{
    "name": "rivsen/hello-world",
    "description": "this is a hello world repo for composer.",
    "license": "MIT",
    "authors": [
        {
            "name": "Rivsen Tan",
            "email": "rivsen1003@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "Rivsen\\Demo\\": "src" }
    },
    "require": {
        "spryker/payone":"*",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "algolia/algoliasearch-client-php": "^3.0",
        "beelab/recaptcha2-bundle": "^2.3",
        "cebe/markdown": "^1.1",
        "composer/composer": "^2.5@dev",
        "composer/pcre": "^3.0",
        "doctrine/annotations": "^2",
        "doctrine/common": "^3",
        "doctrine/doctrine-bundle": "^2.2",
        "doctrine/orm": "^2.7"
    },
    "require-dev": {
        "athletic/athletic": "~0.1"
    }
}
